<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pokemon run helper</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script type="text/javascript" src="../hotkeys.js" ></script>
  </head>
  <body>
  	<div class="header">
  		Pokemon run helper: Sidney
  	</div><!-- end of header -->
    <div class="flex-box">
			<div class="menu">
				<ul class="menu-list">
					<a href="../index.html"><li id="home" class="menu-item">Home</li></a>
					<a href='rival1.html'><li class="menu-item">Rival 1</li></a>
					<a href='roxanne.html'><li class="menu-item">Roxanne</li></a>
					<a href='rival2.html'><li class="menu-item">Rival 2</li></a>
					<a href='wattson.html'><li class="menu-item">Wattson</li></a>
					<a href='flannery.html'><li class="menu-item">Flannery</li></a>
					<a href='brawly.html'><li class="menu-item">Brawly</li></a>
					<a href='norman.html'><li class="menu-item">Norman</li></a>
					<a href='rival3.html'><li class="menu-item">Rival 3</li></a>
					<a href='winnona.html'><li class="menu-item">Winona</li></a>
					<a href='tateandliza.html'><li class="menu-item">Tate and Liza</li></a>
					<a href='wallace.html'><li class="menu-item">Wallace</li></a>
					<a href='sidney.html'><li class="menu-item menu-current">Sidney</li></a>
					<a href='phoebe.html'><li class="menu-item">Phoebe</li></a>
					<a href='glacia.html'><li class="menu-item">Glacia</li></a>
					<a href='drake.html'><li class="menu-item">Drake</li></a>
					<a href='steven.html'><li class="menu-item">Steven</li></a>
				</ul>
			</div><!-- end of menu -->
			<div class="content">
				<p>Leave the gym and do the following:</p>
				<ul>
					<li>Fly to Mossdeep</li>
					<li>Max Repel</li>
					<li>Equip Mystic Water to Kyogre</li>
					<li>Surf to Victory Road.</li>
				</ul>

				<p>Navigating Victory Road without Flash is a pain, but the road is pretty linear in nature, and you only have to fight a few trainers with no spinners to worry about. Use your Max Repels when needed:</p>

				<h3>Cool Trainer Hope</h3>
				<p>Ice Beam. You'll level up here, and finally be able to get hard numbers on those Kyogre's Stats if you didn't look already.</p>

				<h3>Cool Trainer Shannon</h3>
				<p>Claydol can't deal with the sheer power of Surf</p>

				<h3>Cool Trainer Julia</h3>
				<p>2x Surf here.</p>

				<h3>Cool Trainer Edgar</h3>
				<p>Ice beam. None of these fights have any room for error. You just win.</p>

				<h3>Pkmn Trainer Wally</h3>
				<ul>
					<li>Ice beam on Altaria and Roselia, Surf on Magneton and Delcatty. None of these KOs will be a problem. Surf should also take out Gardevoir handily, use Hydro Pump if you're worried about your special attack</li>
					<li>Keep in mind that Gardevoir has 99 Speed, so checking your level 47 Stats helps here, though you only need 91+ to outspeed it due to the Speed badge boost Wattson's badge gave you.</li>
				</ul>
				<p>Time to enter Ever Grande City. Don't even go to the shop; march straight to the League Guards and into the challenge. This might seem crazy, but Kyogre dominates the Elite Four so hard that Full Restores are pretty much unnecessary.</p>

				<h3>Elite 4 Sidney</h3>
				<ul>
					<li>The Surf KO on Mightyena is guaranteed.</li>
					<li>A neutral nature guarantees the KOs on Absol and Cacturne with surf and ice beam, respectively.</li>
					<li>Thunderbolt Sharpedo away. If you don't have Thunderbolt, either use a single Hydro Pump or 2 Shock Waves depending on how good your SpA is.</li>
					<li>Shiftry is a damage range with Ice Beam even at generous SpA levels. The only way to ensure the KO is to have a boosting nature. Other than that, just hope for the KO, Ice Beam is still your best bet.</li>
					<li>The Sharpedo and Shiftry will probably be faster than you. If you outspeed the Shiftry, you have a good IV, and if you outspeed the Sharpedo, you have a boosting nature.</li>
				</ul>
				
				<div class="controls">
					<a class="btn-link" href="wallace.html"><button id="prev-split" class="btn btn-prev">Prev</button></a>
					<a class="btn-link" href="phoebe.html"><button id="next-split" class="btn btn-next">Next</button></a>
				</div><!-- end of controls -->
			</div><!-- end of content --> 
		</div><!-- end of flex-box -->
  </body>
</html>