<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pokemon run helper</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script type="text/javascript" src="../hotkeys.js" ></script>
  </head>
  <body>
  	<div class="header">
  		Pokemon run helper: tate and liza
  	</div><!-- end of header -->
    <div class="flex-box">
			<div class="menu">
				<ul class="menu-list">
					<a href="../index.html"><li id="home" class="menu-item">Home</li></a>
					<a href='rival1.html'><li class="menu-item">Rival 1</li></a>
					<a href='roxanne.html'><li class="menu-item">Roxanne</li></a>
					<a href='rival2.html'><li class="menu-item">Rival 2</li></a>
					<a href='wattson.html'><li class="menu-item">Wattson</li></a>
					<a href='flannery.html'><li class="menu-item">Flannery</li></a>
					<a href='brawly.html'><li class="menu-item">Brawly</li></a>
					<a href='norman.html'><li class="menu-item">Norman</li></a>
					<a href='rival3.html'><li class="menu-item">Rival 3</li></a>
					<a href='winnona.html'><li class="menu-item">Winona</li></a>
					<a href='tateandliza.html'><li class="menu-item menu-current">Tate and Liza</li></a>
					<a href='wallace.html'><li class="menu-item">Wallace</li></a>
					<a href='sidney.html'><li class="menu-item">Sidney</li></a>
					<a href='phoebe.html'><li class="menu-item">Phoebe</li></a>
					<a href='glacia.html'><li class="menu-item">Glacia</li></a>
					<a href='drake.html'><li class="menu-item">Drake</li></a>
					<a href='steven.html'><li class="menu-item">Steven</li></a>
				</ul>
			</div><!-- end of menu -->
			<div class="content">
				<p>Now you can run past everything in Lilycove City and into the Aqua Hideout, where you can sneak past every single grunt patrolling the place. At the one divergent path in this place, make a detour to get the master ball. Eventually you will get to:</p>
				<h3>Aqua Admin Matt</h3>
				<ul>
					<li>Mud Shot the Carvanha and Sharpedo; thanks to the Sharpedo's -Def nature, they're both clear OHKOs with no Rough Skin text.</li>
					<li>Time for another special attack. This time you get the one shot with Surf functionally all the time. The only time you even get a damage range (and still a generous one) is in the 0IV/Adamant case.</li>
				</ul>

				<p>Leave the hideout, but right before you do, step into the very last warp panel you come out of. You will be transported right in front of a Max Elixir. Surf over to Mossdeep but not before:</p>
				<ul>
					<li>Repeling</li>
					<li>Equiping Mystic Water to Swampert</li>
					<li>Healing to full</li>
				</ul>
				<p>Hit up the Mossdeep Shop now, since the extra items can help in the upcoming Gym battle. This is your last trip to the store.</p>
				<ul>
					<li>6 Max Repels</li>
					<li>3-4 Revives</li>
					<li>As many Hyper Potions as you have money left for.</li>
					<li>You can sell leftover TMs for more Hypers if you're really paranoid, but you honestly should never need more items than you can afford already.</li>
				</ul>

				<p>Now head straight for the gym. In the gym itself, you will need to navigate around the map, preemptively changing arrows to avoid encounters. If you do it right, you need only fight</p>
				<h3>Psychic Samantha</h3>
				<p>A 2KO with Rock Tomb made slightly more problematic by the fact the if one of them misses, you can take a Wish or Future Sight as punishment. It also has night shade as its only form of instant damage, so check your HP.</p>

				<h3>Leader Tate and Liza</h3>
				<p>To prepare for Tate and Liza, pray that you got a decent Castform, make sure you did the above menus correctly &amp; heal if you took damage from Xatu.</p>
				<ul>
					<li>Castform has one job: Get the rain up, and keep it up. Any turn Castform is alive is a turn spent setting rain dance. If the Solrock is dead, then you don't need to worry about it using Sunny day, so you can either keep using rain dance for minimal text or use Castform's turn as heal support.</li>
					<li>The first turn for Swampert is an X Speed, followed by Surf spam. It didn't get nerfed yet, and Surf still hits both opponents without hitting your ally Castform. It deals 75% of its normal damage to each target, but this goes away if you manage to take one of the rocks out.</li>
					<li>Unfortunately, due to the nature of the fact that this is a double battle, the Solrock's stats are difficult to determine. This is a shame because one of the key elements of this battle is getting the 2KO on Solrock with Mystic Water in the Rain. Experience shows that this is pretty common on many SpA values, but without any way to calculate it, no more information can be given on the probability for each possible value.</li>
					<li>The single most important part of the battle is the first turn. You don't want to get slammed with a Sleep on either of your pokemon. Castform usually just barely makes it through a Solrock Psychic (again, impossible to calculate) while biting the dust if hit by Lunatone. The best patterns are the ones in which Lunatone uses Calm Mind. The worst ones are the ones which have it targeting Castform. If Solrock gets the Sun up, kiss the fight goodbye. Your attacks become negligible while Solrock casually throws Solarbeams at you.</li>
					<li>On the second turn, Solrock has his last stand. Again, the Castform needs to live to ensure the rain is up, but Lunatone tends to be more interested in Swampert at this point, and if Solrock is attacking, it's not using Sunny day.</li>
					<li>You outspeed and (hopefully) KO Solrock on the 3rd turn, leaving Lunatone against 2 pokemon in the now established rain. This is a losing proposition, especially when your damage output increases. As a side note, a dark type pokemon like Poochyena renders Lunatone unable to attack it, making its AI predictable, but its choice undesirable as it headhunts Swampert.</li>
				</ul>
				
				<div class="controls">
					<a class="btn-link" href="winnona.html"><button id="prev-split" class="btn btn-prev">Prev</button></a>
					<a class="btn-link" href="wallace.html"><button id="next-split" class="btn btn-next">Next</button></a>
				</div><!-- end of controls -->
			</div><!-- end of content --> 
		</div><!-- end of flex-box -->
  </body>
</html>